MEAL_Music_Player/MEAL_Music_Player/MainWindow.xaml

<Window x:Class="MEAL_Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MEAL_Music_Player"
        ResizeMode="NoResize" Title="MEAL Music Player (Beta 0.1)" Height="650" Width="800" AllowsTransparency="False" Background="Transparent">
    <Window.Resources>
        <local:WidthConverter x:Key="WidthConverter"/>
    </Window.Resources>

    <Grid Background="#001014">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
                <Grid>
                    <Image Source="/Assets/cover.png" Stretch="UniformToFill" Margin="242,0,242,-182"/>
                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <!--Song info-->
                        <TextBlock x:Name="SongTitleTextBlock" Text="Song Title" Foreground="#25A18E" FontSize="24"/>
                        <TextBlock x:Name="ArtistTextBlock" Text="Artist" Foreground="#9FFFCB" FontSize="16"/>
                        <TextBlock x:Name="AlbumTextBlock" Text="Album" Foreground="#D0F0E8" FontSize="16"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <UniformGrid Rows="1" Columns="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Width="356">
                <Button x:Name="PreviousButton" Width="100" Height="100" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Click="PreviousButton_Click">
                    <Image Source="pack://application:,,,/MEAL_Music_Player;component/Assets/previous.png" />
                </Button>

                <Button x:Name="PlayPauseButton" Width="100" Height="100" Margin="10" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Click="PlayPauseButton_Click">
                    <Image x:Name="PlayPauseImage" Source="/Assets/play.png" />
                </Button>

                <Button x:Name="NextButton" Width="100" Height="100" Margin="10" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Click="NextButton_Click">
                    <Image Source="pack://application:,,,/MEAL_Music_Player;component/Assets/next.png" />
                </Button>
            </UniformGrid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="PositionTextBlock" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" Text="00:00"/>
                <Slider x:Name="PositionSlider" Minimum="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource WidthConverter}}" Margin="10" BorderBrush="Transparent" BorderThickness="0" ValueChanged="PositionSlider_ValueChanged"/>
                <TextBlock x:Name="TotalDurationTextBlock" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Text="00:00"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
